<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>A calculate total price</name>
  <uuid>ba54f590-066e-488f-bd4d-ea97d5c71811</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'a product bundle' to a product bundle in the bundles of 'the product and bundles' ;
    set 'product1' to the product of 'a product bundle' ;
    set 'product2' to the compatable product of 'a product bundle' ;
then
    set the total price of 'the product and bundles' to the total price of 'the product and bundles' + the unit price of product1 + the unit price of product2 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
