<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>C assign discount</name>
  <uuid>fe0e7c55-dbbc-4507-8cb7-b11bc9d4f19d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the discount of 'the product and bundles' is more than 0
then
    set the total price of 'the product and bundles' to ( the total price of 'the product and bundles' * ( 100 - the discount of 'the product and bundles' ) / 100 ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
