<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>discount flow</name>
  <uuid>ae9b17d6-78c3-45f0-b529-2f76b4990d7d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="initialization">
        <Actions Language="irl"><![CDATA[initalization();]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="valid bundle" Ordering="Default">
        <RuleList>
          <Package Name="valid bundle"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="assign discount bundles" Ordering="Default">
        <RuleList>
          <Package Name="assign discount bundles"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="assign discount on individual products" Ordering="Default">
        <RuleList>
          <Package Name="assign discount on individual products"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="None" Identifier="calculate price" Ordering="Default">
        <RuleList>
          <Package Name="calculate price"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="initialization"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="valid bundle"/>
      <TaskNode Identifier="node_4" Task="assign discount bundles"/>
      <TaskNode Identifier="node_5" Task="assign discount on individual products"/>
      <TaskNode Identifier="node_6" Task="calculate price"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_7" Source="node_6" Target="node_2"/>
      <Transition Identifier="transition_8" Source="node_5" Target="node_6"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">20.000017</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_6#height">53.402344</Data>
      <Data Name="node_2#width">19.999998</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">187.70117</Data>
      <Data Name="node_4#x">52.0166</Data>
      <Data Name="node_4#y">298.4541</Data>
      <Data Name="node_5#x">52.0166</Data>
      <Data Name="node_5#y">431.2588</Data>
      <Data Name="node_6#x">52.0166</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_6#y">556.7129</Data>
      <Data Name="node_0#x">52.0166</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">52.0166</Data>
      <Data Name="node_1#y">91.0</Data>
      <Data Name="node_2#x">52.0166</Data>
      <Data Name="node_2#y">643.41406</Data>
      <Data Name="node_3#x">52.0166</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_1#width">104.0332</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
