<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>invalid bundle</name>
  <uuid>aad41181-8a1a-484c-9bb2-8310982988ac</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that the product bundle is valid
then
    add the description of the product of the product bundle + "is not compatible with " + the description of the compatable product of the product bundle to the messages of the product bundle ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
