
property loadGetterSetterAsProperties "true"
property origin "xom:/headphone-product-bom//headphone-product-xom"
property uuid "9dc36254-c41a-487e-8f3c-214880ea7a0c"
package com.domains;


public class ProductCode
        property "com.ibm.rules.domainProvider.msexcel.b2xColumn" "1"
        property "com.ibm.rules.domainProvider.msexcel.documentationColumn.en" "3"
        property "com.ibm.rules.domainProvider.msexcel.hasHeader" "true"
        property "com.ibm.rules.domainProvider.msexcel.labelColumn.en" "2"
        property "com.ibm.rules.domainProvider.msexcel.sheetIndex" "0"
        property "com.ibm.rules.domainProvider.msexcel.valueColumn" "0"
        property domainProviderResource "ProductCodesV1.xlsx"
        property domainValueProviderName "com.ibm.rules.domainProvider.msexcel2007"
{
    domain {static WHIS1000, static WHIS2000, static WHIS3000, static WHIS3001, static WHIS3002, static WHIS3003, static WHIS3004, static WHIS3005, static WHIS3006, static WHIS3007, static WHIS3008, static WHIS3009}
    public static final readonly com.domains.ProductCode WHIS1000;
    public static final readonly com.domains.ProductCode WHIS2000;
    public static final readonly com.domains.ProductCode WHIS3000;
    public static final readonly com.domains.ProductCode WHIS3001;
    public static final readonly com.domains.ProductCode WHIS3002;
    public static final readonly com.domains.ProductCode WHIS3003;
    public static final readonly com.domains.ProductCode WHIS3004;
    public static final readonly com.domains.ProductCode WHIS3005;
    public static final readonly com.domains.ProductCode WHIS3006;
    public static final readonly com.domains.ProductCode WHIS3007;
    public static final readonly com.domains.ProductCode WHIS3008;
    public static final readonly com.domains.ProductCode WHIS3009;
}

package com.headphone;


public class Product
{
    public com.domains.ProductCode _code;
    public string category;
    public string code;
    public string description;
    public double unitPrice;
    public Product();
}

public class ProductAndBundles
{
    public java.util.List bundles domain 0,* class com.headphone.ProductBundle;
    public int discount;
    public java.util.List individualProducts domain 0,* class com.headphone.Product;
    public double totalPrice;
    public ProductAndBundles();
}

public class ProductBundle
        property automaticVariable "true"
{
    public com.headphone.Product compatableProduct;
    public java.util.List messages domain 0,* class string;
    public com.headphone.Product product;
    public boolean valid;
    public ProductBundle();
    public void addMessage(string arg);
}

